<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Week 04 Team</title>
    <style>
        * {
            margin: 0 auto;
        }

        .grid {
            width: 306px;
            flex-wrap: wrap;
        }

        .cell {
            float: left;
            width: 100px;
            height: 100px;
            border: 1px solid black;
            background-color: lightgray;
        }

        h1 {
            text-align: center;
        }

      
        .click {
            padding-top: 330px;
            margin-left: 42%;
        }

        .myButton {
            background-color: skyblue;
            border-radius: 3px;
            display: inline-block;
            cursor: pointer;
            color: #ffffff;
            font-size: 15px;
            padding: 9px 23px;
            text-decoration: none;
        }

        .myButton:hover {
            background: linear-gradient(to bottom, #0688fa 5%, #2dabf9 100%);
            background-color: #0688fa;
        }

        .myButton:active {
            position: relative;
            top: 1px;
        }

    </style>
</head>

<body>
    <form name="tictactoe">
        <h1>Play Tic-Tac-Toe!</h1>
        <div class="grid" id="board">
            <div class="cell"></div>
            <div class="cell"></div>
            <div class="cell"></div>
            <div class="cell"></div>
            <div class="cell"></div>
            <div class="cell"></div>
            <div class="cell"></div>
            <div class="cell"></div>
            <div class="cell"></div>
        </div>
        <div class="click">
            <button class="myButton" id="reset">Reset</button>

        </div>
    </form>
    <script>
        document.getElementById("board").addEventListener("touchend");

        document.getElementById("reset").addEventListener("touchend", continueGame)

        function play() {
            let turnCounter = 0;
            let continueGame = true;

            while (continueGame) {
                setBox(target, turnCounter);
                turnCounter++;
            }
        }

        function setBox(cell, turn) {
            if (turn % 2 === 0) {
                console.log('setBox if statement');
                document.getElementById(cell).innerHTML = `<h2>X</h2>`;
            } else {
                console.log('setBox else statement');
                document.getElementById(cell).innerHTML = `<h2>O</h2>`;
            }
        }

        function resete() {
            return continueGame = false;
        }

    </script>
</body>

</html>
